{
  "name": "@blueimp/wdio",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@wdio/cli": "6",
    "@wdio/local-runner": "6",
    "@wdio/mocha-framework": "6",
    "@wdio/spec-reporter": "6",
    "@wdio/sync": "6",
    "mailhog": "4",
    "uuid": "8",
    "wdio-screen-commands": "5"
  },
  "devDependencies": {
    "@types/mocha": "7",
    "@types/node": "14",
    "@types/uuid": "8",
    "eslint": "7",
    "eslint-config-blueimp": "2",
    "eslint-config-prettier": "6",
    "eslint-plugin-jsdoc": "29",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "3",
    "prettier": "2",
    "typescript": "3"
  },
  "eslintConfig": {
    "extends": [
      "blueimp",
      "plugin:jsdoc/recommended",
      "plugin:node/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "scripts": {
    "pretest": "eslint . && tsc",
    "test": "docker-compose run --rm wdio"
  }
}
